server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pedido
spring.datasource.username=postgres
spring.datasource.password=aurora
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://sgdiimpe:WKj_QFa9dYnXHOpx3lXW0LrksmI4zqPt@campbell.lmq.cloudamqp.com/sgdiimpe
broker.queue.processamento.name=exchange.processamento
